<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/WillFrameworkPro/BehaviorTree/Editor/BehaviorTreeEditor.uss?fileID=7433441132597879392&amp;guid=84237c62c6f13c848b6b8e26908978cf&amp;type=3#BehaviorTreeEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <WillFrameworkPro.BehaviorTree.Editor.GraphView.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-pannel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Inpector" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32); color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <WillFrameworkPro.BehaviorTree.Editor.GraphView.InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-pannel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Tree View" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); background-color: rgb(32, 32, 32); -unity-text-align: upper-center;" />
            <WillFrameworkPro.BehaviorTree.Editor.GraphView.BehaviorTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </WillFrameworkPro.BehaviorTree.Editor.GraphView.SplitView>
</ui:UXML>
